worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_cache_valid any 48h;
    proxy_cache_path /home/aps_app_cache levels=1:2 keys_zone=aps_app_cache:10m max_size=10g inactive=30d use_temp_path=off;
    # proxy_cache_path /home/aps_game_cache levels=1:2 keys_zone=aps_game_cache:10m max_size=10g inactive=30d use_temp_path=off;

    upstream nodejs_app_load_balancer_upstream {
        server node:1337;
        keepalive 64;
    }

    # # App Server (HTTP -> HTTPS redirect)
    # server {
    #     listen          80;
    #     listen          [::]:80;

    #     server_name     localhost apsalus-tech.tk www.apsalus-tech.tk;

    #     # serve certbot files 
    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     return 301 https://$host$request_uri;
    # }

    # App Server (HTTPS Only)
    server {
        # listen          443 ssl;
        listen 80; # TEMP until SSL

        server_name     localhost apsalus-tech.tk www.apsalus-tech.tk;
        # ssl_certificate /etc/letsencrypt/live/apsalus-tech.tk/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/apsalus-tech.tk/privkey.pem;
        
        # security
        # add_header X-XSS-Protection          "1; mode=block" always;
        # add_header X-Content-Type-Options    "nosniff" always;
        # add_header Referrer-Policy           "no-referrer-when-downgrade" always;
        # add_header Content-Security-Policy   "default-src 'self' http: https: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
        # add_header Permissions-Policy        "interest-cohort=()" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # static file serve direct through nginx
        sendfile on;
        location ~ ^/(dependencies/|fonts/|images/|/api/v1/image-download|js/|styles/|templates/|favicon.ico) {
            rewrite ^/(?:dependencies/|fonts/|images/|/api/v1/image-download|js/|styles/|templates/|favicon.ico)/(.*)$ /$1 break;
            proxy_cache aps_app_cache;
            proxy_buffering on;
            proxy_ignore_headers Set-Cookie;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers Cache-Control;
            # add_header X-Cache-Status $upstream_cache_status;
            proxy_pass http://nodejs_app_load_balancer_upstream;
            access_log off;
        }

        # gzip
        gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

        # reverse proxy
        location / {
            proxy_http_version 1.1;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://nodejs_app_load_balancer_upstream/;
            proxy_redirect off;
            proxy_read_timeout 240s;
        }
    }    
}
